.common_new_mrs_conditions: &common_new_mrs_conditions
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
  forbidden_labels:
    - "group::runner"
    - "group::runner saas"
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 7
  author_member:
    source: group
    condition: not_member_of
    source_id: gitlab-org
  ruby: |
    !bot_author?

.inactive_mr_conditions: &inactive_mr_conditions
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
  forbidden_labels:
    - "group::runner"
    - "group::runner saas"
  date:
    attribute: updated_at
    condition: older_than
    interval_type: months
    interval: 2

.old_mr_conditions: &old_mr_conditions
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
  forbidden_labels:
    - "group::runner"
    - "group::runner saas"
  date:
    attribute: created_at
    condition: older_than
    interval_type: months
    interval: 2
.item: &item
  item: |
    - [ ] #{full_resource_reference} {{title}} {{labels}}

resource_rules:
  merge_requests:
    summaries:
      - name: Collate Verify Pipeline teams MRs requiring attention
        actions:
          summarize:
            destination: gitlab-org/quality/triage-reports
            title: |
              #{Date.today.iso8601} - Verify Pipeline teams: Community contributions report
            summary: |
              To triage the community merge requests, please check off the box in front of the given MR for the ones **assigned to your group**.

              Upon reviewing each merge request, consider pinging the respective Verify engineer for an early review as applicable.
              For example, these may be MRs with large scope changes with an impact to system performance or product workflow.
              Keep in mind that even if the MR is in draft, it may still benefit from early feedback for the contributor.

              {{items}}

              This report is generated by this [triage-ops policy](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_DEFAULT_BRANCH']}/policies/groups/gitlab-org/verify/community-merge-requests.yml).

              /label ~"triage report" ~"Community contribution" ~"devops::verify"
              /assign @carolinesimpson @marknuzzo @morefice @shampton @cheryl.li
        rules:
          - name: Recent community contributions
            conditions:
              <<: *common_new_mrs_conditions
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Recently opened community merge requests

                  Commnity MRs created within the last 7 days:

                  {{items}}
          - name: Stale community contributions
            conditions:
              <<: *inactive_mr_conditions
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Inactive ~"Community contribution" merge requests

                  Community MRs updated more than 2 months ago:

                  {{items}}
          - name: Old community contributions
            conditions:
              <<: *old_mr_conditions
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Old ~"Community contribution" merge requests

                  Community MRs created more than 2 months ago:

                  {{items}}
