resource_rules:
  issues:
    rules:
      - name: Move all open issues to gitlab-org/gitlab
        conditions:
          state: opened
        actions:
          labels:
            - "automation:to-be-locked"
          comment: |
            Thanks for submitting this issue.
            Since GitLab's development now happens in a
            [single codebase](https://about.gitlab.com/2019/08/23/a-single-codebase-for-gitlab-community-and-enterprise-edition),
            the canonical GitLab issue tracker is now at
            https://gitlab.com/gitlab-org/gitlab/issues. :tada:

            This issue will automatically be moved there.
            /move gitlab-org/gitlab
      - name: Lock all closed issues with the ~"automation:to-be-locked" label
        conditions:
          state: closed
          labels:
            - "automation:to-be-locked"
        actions:
          remove_labels:
            - "automation:to-be-locked"
          comment: "/lock"
