.common_conditions: &common_conditions
  conditions:
    state: closed
    date:
      attribute: updated_at
      condition: newer_than
      interval_type: days
      interval: 7
    labels:
      - "group::compliance"
    ruby: |
      def within_closed_interval?(resource)
        closed_age(resource) < 7 # in days; must be same or lower than `interval`
      end

      def labels_match?(resource)
        feature_label? || p1_bug_label? || p2_bug_label?
      end

      within_closed_interval?(resource)

.common_actions: &common_actions
  summarize:
    destination: gitlab-org/govern/compliance/general
    item: |
      | #{resource[:web_url]}+s | #{resource[:labels].grep(/^workflow::/).map { |label| %(~"#{label}") }.join(' ')} | #{resource[:labels].grep(/^type::/).map { |label| %(~"#{label}") }.join(' ')} | #{resource[:labels].grep(/^priority::/).map { |label| %(~"#{label}") }.join(' ')} |
    title: |
      #{Date.today.iso8601} Recently delivered compliance issues
    summary: |
      Hi @nrosandich

      Here is the list of issues delivered the last 7 days in the Compliance group.

      Confirm that they have the correct labels ~"workflow::complete"

      | Issue | Workflow | Type | Priority |
      | --- | --- | --- | --- |
      {{items}}

      ---

      Job URL: #{ENV['CI_JOB_URL']}

      /label ~Quality ~"triage report" ~"group::compliance"

resource_rules:
  issues:
    rules:
      - name: Recently delivered compliance issues
        <<: *common_conditions
        actions:
          <<: *common_actions
